# Configuration file

"world generation" {
    # Ore Generation for Copper, Tin, Silver, Lead, Nickel.
    B:"Ore Generation" <
        false
        false
        false
        false
        false
     >
}


