# Configuration file

"bow and stick" {
    I:MinPower <
        125
        75
        50
     >
}


campfire {
    I:"Fuel Storage Max" <
        2500
        5000
        7500
        10000
        15000
     >
}


"campfire items" {
    S:Curbs <
        stone
        obsidian
     >
    S:Ports <
        stone
        bronze
        iron
        steel
     >
    I:"Pot Capacity" <
        750
        1250
        2500
        5000
     >
    S:"Pot Holders" <
        wood
        stone
        bronze
        iron
     >
}


"charcoal kiln" {
    I:BurnTime=9600
}


creative {
    # get drops in the Creative Mode from Forestday Blocks
    B:"Creative Drops"=false
}


"heat generator" {
    I:"Burn Time"=250
}


kiln {
    I:BurnTime=700
    I:MinHeat=125
}


worktable {
    I:"Burn Time"=70
}


